pause 3

set term x11 0
set logscale y
set title "SIMPLE Residuals"
set ylabel 'Residual'
set xlabel 'Iteration'
plot "< cat ../3logFoam.txt | grep 'Solving for Ux'    | cut -d' ' -f9 | tr -d ','" title 'Ux' with lines,\
     "< cat ../3logFoam.txt | grep 'Solving for Uz'    | cut -d' ' -f9 | tr -d ','" title 'Uz' with lines,\
     "< cat ../3logFoam.txt | grep 'Solving for nuTilda' | cut -d' ' -f9 | tr -d ','" title 'nuTilda' with lines,\
     "< cat ../3logFoam.txt | grep 'Solving for p' | cut -d' ' -f9 | tr -d ','" title 'p' with line

unset logscale y

set term x11 2
set title "Coeff"
set ylabel '-'
set xlabel 'Iteration'
plot "< cat ../3logFoam.txt | grep 'Cl    ' | cut -d' ' -f10" title 'Cl' with lines,\
     "< cat ../3logFoam.txt | grep 'Cd    ' | cut -d' ' -f10" title 'Cd' with lines,\
     "< cat ../3logFoam.txt | grep 'Cm    ' | cut -d' ' -f10" title 'Cm' with lines

pause 1
reread

