pause 5

set term x11 0
set logscale y
set title "Residuals"
set ylabel 'Residual'
set xlabel 'Iteration'
plot "< cat ../3logFoam.txt | grep 'Solving for Ux'    | cut -d' ' -f9 | tr -d ',' | tail -n 400 " title 'Ux' with lines,\
     "< cat ../3logFoam.txt | grep 'Solving for Uz'    | cut -d' ' -f9 | tr -d ',' | tail -n 400 " title 'Uz' with lines,\
     "< cat ../3logFoam.txt | grep 'Solving for omega' | cut -d' ' -f9 | tr -d ','| tail -n 400 " title 'omega' with lines,\
     "< cat ../3logFoam.txt | grep 'Solving for k' | cut -d' ' -f9 | tr -d ','| tail -n 400 " title 'k' with lines,\
     "< cat ../3logFoam.txt | grep 'Solving for p'     | cut -d' ' -f9 | sed -n 'p;N' | tr -d ','| tail -n 400 " title 'p' with lines

unset logscale y


pause 5

set term x11 1
set title "Co"
set ylabel 'Co'
set xlabel 'Iteration'
plot "< cat ../3logFoam.txt | grep 'Courant' | cut -d' ' -f6| tail -n 400 " title 'maxCo' with lines,\
#     "< cat ../3logFoam.txt | grep 'Courant' | cut -d' ' -f4| tail -n 400 " title 'meanCo' with lines


pause 5
set term x11 2
set title "Cl"
set ylabel '-'
set xlabel 'Iteration'
 
plot "< cat ../3logFoam.txt | grep 'Cl    ' | cut -d' ' -f10| tail -n 400 " title 'Cl' with lines,\
     #"< cat ../3logFoam.txt | grep 'Cd    ' | cut -d' ' -f10| tail -n 400 " title 'Cd' with lines,\
     #"< cat ../3logFoam.txt | grep 'Cm    ' | cut -d' ' -f10| tail -n 400 " title 'Cm' with lines

pause 5
set term x11 3
set title "Cd"
set ylabel '-'
set xlabel 'Iteration'
 
plot "< cat ../3logFoam.txt | grep 'Cd    ' | cut -d' ' -f10| tail -n 400 " title 'Cd' with lines,\
     #"< cat ../3logFoam.txt | grep 'Cd    ' | cut -d' ' -f10| tail -n 400 " title 'Cd' with lines,\
     #"< cat ../3logFoam.txt | grep 'Cm    ' | cut -d' ' -f10| tail -n 400 " title 'Cm' with lines

pause 5
set term x11 4
set title "Cm"
set ylabel '-'
set xlabel 'Iteration'
 
plot "< cat ../3logFoam.txt | grep 'Cm    ' | cut -d' ' -f10| tail -n 400 " title 'Cm' with lines,\
    # "< cat ../3logFoam.txt | grep 'Cd    ' | cut -d' ' -f10| tail -n 400 " title 'Cd' with lines,\
    # "< cat ../3logFoam.txt | grep 'Cm    ' | cut -d' ' -f10| tail -n 400 " title 'Cm' with lines


pause 5
set term x11 5
set title "Time"
set ylabel '-'
set xlabel 'Iteration'
plot "< cat ../3logFoam.txt | grep 'Time =' | cut -d ' ' -f3 | sed 'n; d'| tail -n 400 " title 'Time computed' with lines,



reread

